# logistics-move

./: pom.xml
logistics-move-dao/: pom.xml
logistics-move-dao/src/main/java/br/com/logistics/dao/: BaseDAO.java  UsuarioDAO.java
logistics-move-dao/src/main/java/br/com/logistics/dao/impl/: BaseDAOHibernate.java  ShipmentEntityDAOHibernate.java  UsuarioDAOImpl.java
logistics-move-entity/src/main/java/br/com/logistics/bean/: Address.java  Agent.java  AirShipment.java  Cargo.java  Carrier.java  Charge.java  City.java  Commodity.java  CommodityClassification.java  CommodityIdentification.java  Company.java  Contact.java  Container.java  Country.java  CustomCharge.java  CustomChargeRange.java  Customer.java  ExportCode.java  Fmc.java  GroundShipment.java  Hazardous.java  Iata.java  Identification.java  IdentificationNumberType.java  ItemDefinition.java  LicenseType.java  Location.java  MeasureType.java  MeasureUnit.java  Method.java  OceanShipment.java  PackageType.java  PaymentType.java  Port.java  PortCode.java  Privilege.java  Rate.java  RateRange.java  Role.java  Scac.java  (+9 more)
logistics-move-service/src/main/java/br/com/logistics/service/: UsuarioService.java
logistics-move-service/src/main/java/br/com/logistics/service/impl/: UsuarioServiceImpl.java
logistics-move-web/src/main/java/br/com/logistics/controller/: UsuarioController.java
logistics-move-web/src/main/java/br/com/logistics/listeners/: ValidationStylePhaseListener.java
logistics-move-web/src/main/webapp/: index.xhtml
logistics-move-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
logistics-move-web/src/main/webapp/pages/airport/: entry.xhtml
logistics-move-web/src/main/webapp/resources/css/: bootstrap-responsive.min.css  bootstrap.min.css  common-style.css
logistics-move-web/src/main/webapp/resources/js/: jquery-1.2.6.js
logistics-move-web/src/main/webapp/tema/: content.xhtml  footer.xhtml  header.xhtml  nav.xhtml  template.xhtml
